## Environment ##
NODE_ENV=development
jwt_secret_key=
MONGO_URI=

GOOGLE_PLACES_FIND_URL= 
GOOGLE_PLACES_API_KEY= 
FRONTEND_URL=google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
## Server ##
PORT=3000
HOST=localhost



